
<div>
	<img src="cid:logo" />
	<div>
		<br /> <br /> Dear Collegue <br /> <br /> Please note that the
		phone bill details are submitted <br /> <br />
		<table border="1">
			<tr>
				<td>Your Personal call amount&nbsp;</td>
				<td>
					${personalTotal}
				</td>
			</tr>
			<tr>
				<td>Your Business   call amount &nbsp;</td>
				<td>
					${officalTotal}
				</td>
			</tr>
			<tr>
				<td>Total call amount &nbsp;&nbsp;</td>
				<td>
					${totalAmount}
				</td>
			</tr>
		</table>
		<br /> <br /> Please verify this
	</div>
</div>


